CREATE DATABASE IF NOT EXISTS migente;
USE migente;
CREATE TABLE IF NOT EXISTS datos (
dni CHAR(9) PRIMARY KEY,
Nombre CHAR(40),
Direccion CHAR(50),
Localidad CHAR(30),
Provincia CHAR(30),
Telefono CHAR(9),
email CHAR(40)
);
INSERT INTO datos(dni, Nombre, Direccion, Localidad, Provincia, Telefono, email)
VALUES 
("22333444b", "Juan Jose Marinez Lopez", "C/ el peral 24h", "Aspe", "Alicante", "545678765", "juanjo@hotmail.com"),
("11222333e", "Maria Gomez Giner", "Avda. Reyes Catolicos, 23 1º D", "Alicante", "Alicante", "677765567", "maria@gmail.com"),
("55555555r", "Juanito Valdes Garcia", "Cantal de Eraes, s/n", "Aspe", "Alicante", "666555444", "jafl@laskdjf.com");